#!/bin/bash

# Скрипт для быстрого коммита изменений
# Использование: двойной клик в Finder

# Переходим в директорию проекта (где находится этот скрипт)
cd "$(dirname "$0")"

echo "======================================"
echo "   🚀 Быстрый коммит изменений"
echo "======================================"
echo ""

# Проверяем статус
echo "📊 Проверяем изменения..."
git status --short

if [[ -z $(git status --short) ]]; then
    echo ""
    echo "✅ Нет изменений для коммита"
    echo ""
    read -p "Нажмите Enter для выхода..."
    exit 0
fi

echo ""
echo "Найдены изменения!"
echo ""

# Запрашиваем сообщение коммита
read -p "📝 Введите сообщение коммита: " commit_message

if [[ -z "$commit_message" ]]; then
    echo "❌ Сообщение не может быть пустым"
    read -p "Нажмите Enter для выхода..."
    exit 1
fi

# Добавляем все изменения
echo ""
echo "➕ Добавляем файлы..."
git add -A

# Коммитим
echo "💾 Создаем коммит..."
git commit -m "$commit_message"

# Получаем текущую ветку
current_branch=$(git branch --show-current)

# Пушим
echo "🚀 Отправляем на GitHub..."
git push origin "$current_branch" || git push -u origin "$current_branch"

if [ $? -eq 0 ]; then
    echo ""
    echo "✅ Готово! Изменения отправлены в ветку: $current_branch"
else
    echo ""
    echo "❌ Ошибка при отправке"
fi

echo ""
read -p "Нажмите Enter для выхода..."
